<!DOCTYPE html>
<html> <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
    *{ margin:0; padding:0;}li{ list-style: none;}a{ color:#000000; text-decoration: none;}
    .shortcut{ width:100%; height:30px; background: #2267B1;}
    .top_con{ width:1200px; height:30px; margin:0  auto;}
    .con_1 { float:left; width:160px; margin-left:500px;}
    .con_1  a{ color:#fff; font-size: 12px; padding-right:12px;}
    .link{float:left; width:120px; border-left:1px solid lightskyblue;
        border-right:1px
    solid lightskyblue; margin-left: 12px; text-align: center;  }
    .link h3{ font-size: 14px; font-weight: normal;
        line-height: 30px; color: #fff;}.links{position: absolute; width:120px; background: #2267B1; display: none;}
    .links a{ display: block; height:30px; text-align: center; line-height: 30px; color: #fff; font-size: 14px;}
    /*显示*/.link:hover  . links{ display: block;  }
    .email{ float:left;width:130px;  margin-left:40px;  line-height: 30px;
        color:#fff; }.email a{ color:#fff; font-size: 12px; }.email  img{ padding-right:15px;}/*2,导航部分*/
    .nav{ width:1200px; height:63px; border:1px solid red; margin:10px auto;}
    .menu{ width:800px; height:60px;border:1px solid green; float: right;}.menu>li{position:relative;
     float: left; width:87px; height:60px;
    text-align:center; padding-top:10px; box-sizing:border-box;}.menu>li>a{    color:#2267B1;}.menu>li:hover {   background:#2267B1;}.menu>li:hover>a{    color:#fff;}.submenu{  width:110px;  height:auto;  background:#2267B1;position:absolute;  left:0;  top:60px;  display:none;}.menu>li:hover  .submenu{   display:block;}.submenu>li {  height:35px;  text-align:center;  line-height:35px;  font-size:13px;}.submenu>li>a{   color:#fff;}.submenu>li :hover{  background:#fff;  border-bottom:2px solid #2267B1;}.submenu>li:hover   a{  color:#2267B1;}
    .banner{position:relative;  width:1350px;  height:400px;  margin:0 auto;}.banner img{  width:1350px;  height:400px;}
    .banner  span{  font-size:70px;  font-weight:bold;  color:#fff;display:block;  width:70px;  height:70px;
        border-radius:50%; background:rgba(0,0,0,0.2);  text-align:center;  line-height:70px;  position:absolute;}
    .left{  top:40%;  left:0;}.right{  top:40%;  right:0;}.circle{   width:120px;   height:20px;  position:absolute;
      bottom:30px;   left:640px;}.circle li{   float:left;   width:15px;   height:15px;   border:1px solid #fff;
      border-radius:50%;   margin-right:5px;}  </style> </head> <body>  <!--1，快捷通道-->  <div class="shortcut">
    <div class="top_con">    <div class="con_1">     < a href=" " target="_blank">学生</a>
        < a href="#" target="_blank">教工</a>     < a href="#" target="_blank">校友</a>
< a href="#" target="_blank">访客</a>    </div>    <div class="link">
    <h3>常用链接</h3>     <div class="links">      < a href="#" target="_blank">翱翔门户</a>
    < a href="#" target="_blank">翱翔办公</a>      < a href="#" target="_blank">电子邮件</a>     </div>    </div>    <!--邮箱-->    <div class="email">     < img src="img/yx.png" />     < a href="#" target="_blank">书记</a>&nbsp;|     < a href="#" target="_blank">校长</a>    </div>   </div>  </div>  <!--2,导航部分-->  <div class="nav">   < img src="img/logo2.png" />
    <ul class="menu">    <li>     < a href="#" target="_blank">学校概况</a>                    <!--二级菜单-->     <ul class="submenu">      <li>       < a href="#" target="_blank
    ">学校简介</a>      </li>      <li>       < a href="#" target="_blank">学校历史</a>      </li>      <li>       < a href="#" target="_blank">现任领导</a>      </li>      <li>       < a href="#" target="_blank">历任领导</a>      </li>     </ul>
    </li>        <li>     < a href="#" target="_blank">学院设置</a>    </li>        <li>
        < a href="#" target="_blank">机构设置</a>    </li>        <li>     < a href="#" target="_blank">人才培养</a>
    <!--二级菜单-->     <ul class="submenu">
        <li>       < a href="#" target="_blank">本科生教育</a>      </li>      <li>
        < a href="#" target="_blank">研究生教育</a>      </li>      <li>       < a href="#" target="_blank">留学生教育</a>
        </li>      <li>       < a href="#" target="_blank">继续教育</a>      </li>      <li>       < a href="#" target="_blank">网络教育</a>      </li>      <li>       < a href="#" target="_blank">出国（境）交流</a>      </li>     </ul>    </li>        <li>
        < a href="#" target="_blank">师资队伍</a>    </li>        <li>     < a href="#" target="_blank">科学研究</a>    </li>        <li>     < a href="#" target="_blank">合作交流</ a>    </li>        <li>     < a href="#" target="_blank">招生就业</a>    </li>
    <li>     < a href="#" target="_blank">人才招聘</a>    </li>   </ul>  </div>       <!--焦点图部分--> <div class="banner">  < img src="img/230504.jpg" alt="">        <!--两个大于号和小于号-->  <span class="left"> &lt; </span>  <span class="right"> &gt; </span>
    <!--五个小圆圈-->  <ul class="circle">   <li></li>   <li></li>   <li></li>   <li></li>   <li></li>  </ul> </div>  </body></html>